/* Inria serif */
@import url("https://fonts.googleapis.com/css2?family=Inria+Serif:wght@700&display=swap");
/* Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Paprika */
@import url("https://fonts.googleapis.com/css2?family=Paprika&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;




:root{
  --black-gradient: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #bfd7fb -78.47%,
    #a8c8f0 91.61%
  );
  --black-gradient2: linear-gradient(
    144.39deg,
    #5fb2f6 -278.56%,
    #4c73ae -78.47%,
    #4a709f 91.61%
  );
  --card-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
  --scrollbar-primary: #B6CCF5;
  --scrollbar-secondary: rgb(95, 148, 239);
}

* {
  scroll-behavior: smooth;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-secondary) var(--scrollbar-primary);
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 15px;
}

*::-webkit-scrollbar-track {
  background: var(--scrollbar-primary);
  border-radius: 0px;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-secondary);
  border-radius: 14px;
  border: 3px solid var(--scrollbar-primary);
}




@layer base {
  html {
    scroll-behavior: smooth;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  span {
    @apply font-Poppins text-dark_primary;
  }
  h1 {
    @apply font-Poppins  sm:text-6xl text-4xl font-extrabold;
  }

  h2 {
    @apply font-Poppins  sm:text-5xl text-3xl font-bold;
  }
  h3 {
    @apply font-Poppins text-5xl;
  }
  h4 {
    @apply font-Poppins md:text-4xl text-3xl !leading-relaxed;
  }
  h6 {
    @apply font-Poppins font-bold text-[#253D57] leading-8;
  }

  p {
    @apply font-Poppins text-[0.95rem];
  }
  button {
    @apply font-Poppins;
  }
  input,
  textarea {
    @apply bg-transparent outline-none font-Poppins;
  }
}

@layer utilities {
  .btn {
    @apply py-2 px-9 border-2 rounded-md
     border-dark_primary rounded-br-3xl font-medium;
  }
  .title {
    @apply md:text-3xl text-2xl;
  }
  .subtitle {
    @apply text-gray-500;
  }
}
.swiper-pagination-bullet {
  @apply w-3 h-3 bg-dark_primary;
}


.text-gradient {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #B6CCF5 0.89%,
    #7ca5f3 17.23%,
    #769fea 42.04%,
    #5a8ce8 55.12%,
    #4a85f4 71.54%,
    #0a58ea 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.text-gradient2 {
  background: radial-gradient(
    64.18% 64.18% at 71.16% 35.69%,
    #171e32 0.89%,
    #22324f 17.23%,
    #193d80 42.04%,
    #153570 55.12%,
    #0c2045 71.54%,
    #040b19 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.feature-card:hover {
  background: var(--black-gradient);
  box-shadow: var(--card-shadow);
}
#projects .feature-card:hover {
  background: var(--black-gradient2);
  box-shadow: var(--card-shadow);
}

.feedback-card {
  background: transparent;
}

.proj:hover .p{
  color: rgb(182, 194, 199);
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 100px;
  background-color: rgb(10, 10, 10);
  color: #fff;
  font-size: 14px;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -50px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

filterShadow {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
}

